spring.application.name=productservice
spring.data.mongodb.uri = mongodb+srv://saikalyan1420:3lvkvozjz5aOzWKI@cluster0.ven5cs1.mongodb.net/product-service
server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka
