spring.application.name=inventoryservice
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mysql180156@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# no need to add hibernate dialect for mysql database because 
# spring boot 3 internally uses hibernate 6 
# hibernate 6 will automatically confirgure the dialect for mysql database
# based on the jdbc driver dependency added in the pom.xml file

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8082

eureka.client.service-url..default-zone=http://localhost:8761/eureka
